<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos de diseño gráfico</title>
    <style type="text/css">
        caption{

            font-weight: bold;
        }

        table{

            border: solid 1px black;
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto;
            
        }
        th{
            background-color:rgba(206,206,206,255) ;
        }

        th, td{
            border: solid 1px black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table summary="Tabla con asignaturas de diseño gráfico">
        <caption>Cursos de diseño gráfico</caption>
        <thead>
            <tr>
                
                <th>Nombre</th>
                <th>Horas</th>
                <th>Plazas</th>
                <th>Horario</th>
           
            </tr>
        </thead>
        <tbody>
            
            <tr>
                
                <td>Introducción a XHTML</td>
                <td>20</td>
                <td>20</td>
                <td>09:00 - 13:00</td>

            </tr>
            
            <tr>

                <td>CSS avanzado</td>
                <td>40</td>
                <td>15</td>
                <td>16:00 - 20:00</td>
            
            </tr>
            
            <tr>

                <td>Taller de usabilidad</td>
                <td>40</td>
                <td>10</td>
                <td>16:00 - 20:00</td>
            
            </tr>
           
            <tr>
                
                <td>Introducción a AJAX</td>
                <td>60</td>
                <td>20</td>
                <td>8:30 - 12:30</td>
            
            </tr>
        </tbody>
    </table>
    
</body>
</html>