<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <style type="text/css">

        *{
            box-sizing: border-box;
        }

        nav{

            width: 85%;
            margin: 0 auto;
            
        }
        nav ul{

            background-color: rgba(51,51,51,255);
            color: rgba(239,236,212,255);
            width: 100%;
            list-style-type: none;
            text-align: center;
        }
        nav>ul{
            display: flex;
        }
        nav>ul>li{

            flex: 1 1 auto;
            padding: 10px;
        }

        nav>ul>li:hover{
            background-color: rgba(155,28,38,255);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Products</li>
            <li>Sitemap</li>
            <li>Help</li>
            <li>Contact Us</li>
        </ul>
    </nav>
</body>
</html>