<!DOCTYPE html> 
<html> 
<head> 
	<title>Ejercicio 5 - Formulario de alta</title> 
	<meta charset="utf-8" /> 
	<style type="text/css"> 

		body {

			font-family: Arial;
		}
        .requerido {

            color: red;
        }

		.ayuda{

			display: none;
		}

		div{

			display: block;
		}

		div#formulario {

			border: solid 1px black;
			padding: 10px;
			width: 40%;
			margin: 0 auto;
		}

		.titulo {

			font-weight: bold;
		}

		fieldset#alta{

            padding-left: 78%;
            border-top: rgba(0, 0, 0, 0.2) 0.5px solid;
        }

        fieldset {

            padding: 20px;
            border: none;
        }

        fieldset>div {

            margin: 20px;
        }

        [for="telefonofijo"] {

            margin-right: 50px;
        }

		
	</style> 
</head> 
<body> 
<main>
	<div id="formulario">
		<h2>Formulario de alta</h2> 
		<form method="post" action="#"> 		
			<fieldset id="nombre"> 
				<label class="titulo" for="nombre">Nombre y apellidos <span class="requerido">*</span></label>
				<div> 
					<br><input id="nombre" name="nombre" value="" /> <br>
					<label for="nombre">Nombre</label> 	<br>	
				
					<input id="apellido1" name="apellido1" value="" /> <br>
					<label for="apellido1">Primer apellido</label> <br>
				
					<input id="apellido2" name="apellido2" value="" /> <br>
					<label for="apellido2">Segundo apellido</label> <br>
				</div> 
				<p class="ayuda">No te olvides de escribir también tu segundo apellido</p>
			
				<label class="titulo" for="direccion">Dirección <span class="requerido">*</span></label> 
				<div> 				
					<br><input id="direccion" name="direccion" value="" /> <br>
					<label for="direccion">Calle, número, piso, puerta</label> <br>
				
					<input id="codigopostal" name="codigopostal" value="" /> <br>
					<label for="codigopostal">Código postal</label> <br>
				
					<input id="municipio" name="municipio" value="" /><br> 
					<label for="municipio">Municipio</label> <br>
				
					<select id="provincia" name="provincia"> 
						<option value=""></option> 
						<option value="provincia1">Provincia 1</option> 
						<option value="provincia2">Provincia 2</option> 
						<option value="provincia3">Provincia 3</option> 
					</select> 
					<label for="provincia">Provincia</label> 
				
					<select id="pais" name="pais"> 
						<option value=""></option> 
						<option value="pais1">País 1</option> 
						<option value="pais2">País 2</option> 
						<option value="pais3">País 3</option> 
					</select> 
					<label for="pais">País</label> 			
				</div> 
				<p class="ayuda">El código postal es imprescindible para poder recibir los pedidos</p> 
			 
			 
				<br><label class="titulo" for="email">Email</label> 
				<div> 
					<input id="email" name="email" value="" /> 
				</div> 
				<p class="ayuda">Asegúrate de que sea váfieldsetdo</p> 
		 
			
				<br><label class="titulo" for="telefonofijo">Teléfono <span class="requerido">*</span></label> 
				<div> 				
					<input id="telefonofijo" name="telefonofijo" value="" /> 
					<label for="telefonofijo">Fijo</label> 
				
					<input id="telefonomovil" name="telefonomovil" value="" /> 
					<label for="telefonomovil">Móvil</label> 			
				</div> 
				<p class="ayuda">Sin prefijo de país y sin espacios en blanco</p> 
			</fieldset> 
			<fieldset id="alta"> 
				<input id="alta" type="submit" value="Darme de alta &rarr;" /> 
			</fieldset> 		
		</form> 
	</div>
</main>
</body> 
</html>
