<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Vertical</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style type="text/css">

        nav{
            background-color: rgba(51,151,218,255);
            width: 85%;
            margin: 0 auto;
            color: rgba(206,229,245,255);
            font-size: 16pt;
        }
        nav>ul{
            list-style-type: none;
        }

        nav>ul>li>ul{
            list-style-type: none;
            background-color: rgba(67,67,67,255);
            overflow: hidden;
            height: 0px;
            transition: all 0.5s;
            
        }
        nav>ul>li>ul>li{
            width: 100%;
        }

        nav>ul>li:hover>ul {

            height: 130px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><i class="bi bi-people"></i> Profile
                <ul>
                    <li>Opc1</li>
                    <li>Opc2</li>
                    <li>Opc3</li>
                    <li>Opc4</li>
                    <li>Opc5</li>
                </ul>
            </li>
            <li><i class="bi bi-envelope"></i> Messages
                <ul>
                    <li>Opc1</li>
                    <li>Opc2</li>
                    <li>Opc3</li>
                    <li>Opc4</li>
                    <li>Opc5</li>

                </ul>
            </li>
            <li><i class="bi bi-gear"></i> Settings
                <ul>
                    <li>Opc1</li>
                    <li>Opc2</li>
                    <li>Opc3</li>
                    <li>Opc4</li>
                    <li>Opc5</li>

                </ul>
            </li>
            <li><i class="bi bi-question-circle"></i> Help
                <ul>
                    <li>Opc1</li>
                    <li>Opc2</li>
                    <li>Opc3</li>
                    <li>Opc4</li>
                    <li>Opc5</li>

                </ul>
            </li>
            <li><i class="bi bi-box-arrow-right"></i> Log out
                <ul>
                    <li>Opc1</li>
                    <li>Opc2</li>
                    <li>Opc3</li>
                    <li>Opc4</li>
                    <li>Opc5</li>

                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>