<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubiquiti</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style type="text/css">
        
        nav{
            background-color: rgba(17,24,28,255);
            color: rgba(125,130,130,255);
            width: 85%;
            margin: 0 auto;
            height: 50px;
        }

        nav>ul{
            display: flex;
            list-style-type: none;
            width: 100%;
            
        }
        
        nav>ul>li{
            width: 100%;
            margin-top: 1%;
        }
        
        nav>ul>li>img{

            width: 100%;
        }
        
        

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="./ubiquiti-Logo.webp" alt=""></li>
            <li>SOFTWARE</li>
            <li>OPERATOR</li>
            <li>UNIFT</li>
            <li>ULABS</li>
            <li>PRODUCTS</li>
            <li>BUY</li>
            <li>DOWNLOADS</li>
            <li>SUPPORT</li>
            <li>COMMUNITY</li>
            <li><i class="bi bi-search"></i>
            </li>
        </ul>
    </nav>
</body>
</html>