<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <style type="text/css">
        *{

            box-sizing: border-box;
        }
        body{

            background-color: rgba(224,224,224,255);
        }

        nav{

            display: flex;
            list-style-type: none;
            border: solid black 1px;
            border-radius: 30px;
            height: 50px;
            color: rgba(80,80,80,255);
            background-color: rgba(240,240,240,255);
            position: relative;
            top: 50px;
           
            
           
        }
        nav>li{

            width: 100%;
            margin: 0 auto;
            padding-left: 6%;
            padding-top: 0.8%;
            border-right: solid black 1px;
           
            
            
        }

        nav>li:last-child{

            border: none;
        }

        nav>li:hover{

            background-color: rgba(51,51,51,255);
            color: white;
           
            
        }
        nav>li:hover:first-child {

            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        nav>li:hover:last-child {

            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        
    </style>
</head>
<body>
    <nav>
        <li>HOME</li>
        <li>SERVICES</li>
        <li>PORTFOLIO</li>
        <li>ABOUT</li>
        <li>BLOG</li>
        <li>CONTACT</li>
    </nav>
</body>
</html>