<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índices Mundiales</title>
    <style type="text/css">
       
        body{

            background-color: rgba(255,241,224,255);
        }
        caption{
            font-weight: bold;
            position: relative;
            right: 290px;
        }
        table{
            border-collapse: collapse;
        }
        thead{
            background-color: rgba(255,253,250,255);
        }
        tr>td:nth-child(1) {
            font-weight: bold;
        }

        tbody>tr:nth-child(2n-1) {
            background-color: rgba(240,228,211,255);
        }
        
        
        th{
            font-weight: 500;
        }

        .rojo{
            color: red;
        }

        .verde{
            color: green;
        }
    </style>
</head>
<body>
    <table summary="Tabla con índices capitales mundiales">
        <caption>Índices</caption>
        <thead>
            <tr>
                <th>Índice</th>                
                <th>Último</th>
                <th>Var.</th>
                <th>%Var.</th>
                <th>Máx.</th>
                <th>Mín.</th>
                <th>Volumen</th>
                <th>Capital</th>
                <th>Hora</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>IBEX35</td>
                <td>9.859,2</td>
                <td class="rojo">-1,09</td>
                <td class="rojo">-108,90</td>
                <td>10.000,6</td>
                <td>9.845,1</td>
                <td></td>
                <td>643.425</td>
                <td>17:35</td>
            </tr>
            <tr>
                <td>FTSE 100</td>
                <td>7.487,71</td>
                <td class="verde">+0,35</td>
                <td class="verde">+25,78</td>
                <td>7.503,61</td>
                <td>7.455,97</td>
                <td></td>
                <td></td>
                <td>22/01</td>
            </tr>
            <tr>
                <td>DAX 30</td>
                <td>16.633,35</td>
                <td class="rojo">-0,30</td>
                <td class="rojo">-50,01</td>
                <td>16.753,09</td>
                <td>16.628,39</td>
                <td></td>
                <td>1.338.480</td>
                <td>17:34</td>
            </tr>
            <tr>
                <td>CAC 40</td>
                <td>7.413,25</td>
                <td class="verde">+0,56</td>
                <td class="verde">+41,61</td>
                <td>7.453,21</td>
                <td>7.390,68</td>
                <td></td>
                <td>2.366.203</td>
                <td>22/01</td>
            </tr>
            <tr>
                <td>FTSE MIB</td>
                <td>30.182,32</td>
                <td class="rojo">-0,33</td>
                <td class="rojo">-101,29</td>
                <td>30.453,66</td>
                <td>30.089,68</td>
                <td></td>
                <td></td>
                <td>22/01</td>
            </tr>
            <tr>
                <td>EURO STOXX 50</td>
                <td>4.467,51</td>
                <td class="rojo">-0,29</td>
                <td class="rojo">-12,81</td>
                <td>4.496,39</td>
                <td>4.456,78</td>
                <td></td>
                <td>4.513.378</td>
                <td>17:34</td>
            </tr>
            <tr>
                <td>DOW JONES 30</td>
                <td>37.808,7</td>
                <td class="rojo">-0,51</td>
                <td class="rojo">-193,11</td>
                <td>37.980,73</td>
                <td>37.806,13</td>
                <td>123.648.264</td>
                <td></td>
                <td>17:34</td>
            </tr>
            <tr>
                <td>S&P 500</td>
                <td>4.845,78</td>
                <td class="rojo">-0,10</td>
                <td class="rojo">-4,65</td>
                <td>4.858,98</td>
                <td>4.844,37</td>
                <td>837.903.296</td>
                <td></td>
                <td>17:36</td>
            </tr>
            <tr>
                <td>NASDAQ</td>
                <td>15.360,29</td>
                <td class="verde">+0,00</td>
                <td class="verde">+0,00</td>
                <td>15.438,85</td>
                <td>15.333,63</td>
                <td></td>
                <td>17.424.256</td>
                <td>22/01</td>
            </tr>
            <tr>
                <td>NASDAQ 100</td>
                <td>17.330,38</td>
                <td class="verde">+0,09</td>
                <td class="verde">+16,38</td>
                <td>17.450,3</td>
                <td>17.309,87</td>
                <td></td>
                <td>12.515.776</td>
                <td>22/01</td>
            </tr>
            <tr>
                <td>DJ STOXX 50</td>
                <td>4.060,75</td>
                <td class="rojo">-0,32</td>
                <td class="rojo">-13,01</td>
                <td>4.084,5</td>
                <td>4.047,31</td>
                <td></td>
                <td></td>
                <td>17:34</td>
            </tr>

        </tbody>
    </table>
</body>
</html>