<!DOCTYPE html>
<html lang="es">
	<head>
		<title>NoMePongoEsoNiLoc@</title>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
	</head>
	<style type="text/css">

		* {

			font-family: Lacquer;
			font-size: 14pt;
			color: white;
		}


		body {

			background-color:#FF6F61 ;
		}

		h1 {

			padding-left: 35%;
			font-size: 25pt;
		}
		
		h2 {

			padding-left: 35%;
			font-size: 18pt;
		}
		form {

			width: 60%;
			margin: 0 auto;
			border: solid yellow;
			background-color: #FE840E;

		}

		fieldset {

			border: yellow solid 0.5px;
			margin: 10px;
			background-color: #FE840E;
		}

		fieldset>label {

			display: block;
		}

		fieldset>div {

			display: flex 1 1 auto;
		}


		table {

			border: solid yellow;
			border-collapse: collapse;
			background-color:#FE840E ;
			margin: 0 auto;
		}

		td, th {

			border: solid yellow 2px;
			text-align: center;
		}

		
		/*	COLORES: ;
				- Fondo general:  #FF6F61;
				- Fondos naranjas: #FE840E;
				- Amarillos:  yellow;
				- Blancos:  white;
				- Azul:  blueviolet;

			FUENTE:  Lacquer (está incluida a través de la etiqueta link);
		*/




	</style>
	<body>
		<h1>NoMePongoEsoNiLoc@</h1>
		<h2>Alquiler online de disfraces</h2>
		<form>
			<fieldset>
				<legend>Elija su disfraz</legend>
				<label for="tipoAlquiler">Qué tipo de alquiler desea?</label> 
				<select name="tipoAlquiler" id="tipoAlquiler" required>

					<option value="COM">Completo</option>
					<option value="MAS">Máscara</option>
					<option value="TRA">Traje</option>

				</select>
				
				<label for="genero">Indique su género</label>
				<input type="radio" name="genero" value="H">Hombre
				<input type="radio" name="genero" value="M">Mujer
				<input type="radio" name="genero" value="NB">No binario
		
				<label for="fechaInicio">Inicio de la reserva</label>
				<input type="date" name="fechaInicio" min="15-02-2024" required>

				<label for="fechaFin">Fin de la reserva</label> 
				<input type="date" name="fechaFin" min="15-02-2024" required>

				¿Qué temática de disfraz desea alquilar?

				<div>
					<input type="checkbox" name="animales" value="anim"><label for="animales">Animales</label> 
					<input type="checkbox" name="profesiones" value="prof"><label for="profesiones">Profesiones</label> 
					<input type="checkbox" name="deportes" value="dep"><label for="deportes">Deportes</label> 
				</div>
				<div>
					<input type="checkbox" name="plantas" value="plan"><label for="plantas">Plantas</label> 
					<input type="checkbox" name="ppeliculas" value="ppel"><label for="ppeliculas">Personajes de películas</label> 
					<input type="checkbox" name="plibros" value="plib"><label for="plibros">Personajes de libros</label> 
				</div>
				<div>
					<input type="checkbox" name="pdibujos" value="pdib"><label for="pdibujos">Personajes de dibujos animados</label> 
					<input type="checkbox" name="phistoricos" value="phis"><label for="phistoricos">Personajes históricos</label> 
					<input type="checkbox" name="obcotidianos" value="obcot"><label for="obcotidianos">Objetos cotidianos</label>  
				</div>
				<div>
					<input type="checkbox" name="vehiculos" value="veh"><label for="vehiculos">Vehículos</label> 
					<input type="checkbox" name="oculturas" value="oc"><label for="oculturas">Otras culturas</label> 
					<input type="checkbox" name="inclasificables" value="in"><label for="inclasificables">Inclasificables</label> 
				</div>
				
				<label for="peticionAdicional">¿Desea indicarnos alguna petición especial?</label>
				<textarea name="peticionAdicional" cols="30" rows="5"></textarea>
				
			</fieldset>
			<fieldset>
				
				<legend>Indique sus datos personales</legend>
				<label for="nombreApellidos">Nombre y apellidos</label> 
				<input type="text" name="nombreApellidos" id="nombreApellidos" required placeholder="Nombre y apellidos">
				<label for="correo">Correo Electrónico</label>
				<input type="email" name="correo" required placeholder="NoMePongoEsoNiLoco@disfraces.com"><br><br>
				<label for="codpostal">Código Postal</label>
				<input type="text" name="codpostal" id="codpostal" maxlength="5" size="5" pattern="[0-9]{5}" required placeholder="41024"><br><br>
				<label for="tlf">Teléfono de contacto</label>
				<input type="text" name="tlf" id="tlf" maxlength="9" size="9" pattern="[0-9]{9}" required placeholder="954123123"><br>

			</fieldset>
			<fieldset>
				<legend>Indique sus datos de pago</legend>
				<label for="tarjeta">Número de tarjeta</label>
				<input type="" name="tarjeta" id="tarjeta" maxlength="16" size="16" pattern="[0-9]{16}" required placeholder="16 cifras sin espacios"><br><br>
				<label for="fcad">Fecha de Caducidad</label>
				<input type="" name="fcad" id="fcad"><br><br>
				<label for="ccv">Código de Seguridad (CCV)</label>
				<input type="" name="ccv" id="ccv" maxlength="3" size="3" pattern="[0-9]{3}" required placeholder="123"><br><br>
			</fieldset>
			
			<p>
				<input type="submit" value="Solicitar Reserva">
				<input type="reset" value="Borrar datos">
			</p>
		</form>

		<hr />

		<table>
			<h2>Tarifas 2022</h2>			
			<thead>
				<tr>
					<th>Categoría</th>
					<th>Traje</th>
					<th>Máscara</th>
					<th>Completo</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Animales, plantas, objetos</td>
					<td>15€</td>
					<td>15€</td>
					<td>25€</td>
				</tr>

				<tr>
					<td>Personas y personajes</td>
					<td>10€</td>
					<td>10€</td>
					<td>15€</td>
				</tr>

				<tr>
					<td>Vehículos</td>
					<td>15€</td>
					<td>15€</td>
					<td>25€</td>
				</tr>

				<tr>
					<td>Inclasificables</td>
					<td>20€</td>
					<td>20€</td>
					<td>35€</td>
				</tr>

				<tr>
					<td rowspan="2">Envío</td>
					<td colspan="3">Península: 10€.</td>
								
				</tr>

				<tr>
					<td colspan="3">Otros destinos: consultar</td>				
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="4">NOTA: Todos los precios son por día de alquiler, incluyen IVA, servicio de limpieza y desinfección. Envío no incluido</td>
								
				</tr>
			</tfoot>
			
		</table>
	</body>
</html>