<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furbito</title>
    <style type="text/css">
        table{

            border-collapse: collapse;
            margin: 0 auto;
        }

        thead>tr>th{
            position: relative;
            left: 40px;
        }
        tr>td, tr>th{

            text-align: center;
        }
        tbody>tr>th{

            font-weight: 500;
            border-top: solid black;
            border-bottom: solid red;
        }

        .verde {
            border-left: solid rgba(9,167,81,255);
        }
        .amarillo {

            border-left: solid rgba(254,201,52,255);
        }
        .gris{

            border-left: solid rgba(226,226,226,255);
        }
        .rojo {

            border-left: solid rgba(239,73,63,255);
        }
        .escudo>img {

            width: 40px;
            height: 40px;
            margin-right: 30px;
           
        }
        .nombreEquipo {

            padding-right: 100px;
        }

        tbody>tr:nth-child(2n) {

            background-color: rgba(245,245,245,255);
        }


    </style>
</head>
<body>
    <table summary="Tabla con cositas de Furbito">
        
        <thead>
            <tr>
                <th colspan="3"></th>
                <th colspan="7">TOTALES</th>
                <th>&nbsp;</th>
                <th colspan="7">EN CASA</th>
                <th>&nbsp;</th>
                <th colspan="7">FUERA</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th colspan="3">EQUIPOS</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>PT</th>
                <th>PJ</th>
                <th>PG</th>
                <th>PE</th>
                <th>PP</th>
                <th>GF</th>
                <th>GC</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>PT</th>
                <th>PJ</th>
                <th>PG</th>
                <th>PE</th>
                <th>PP</th>
                <th>GF</th>
                <th>GC</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>PT</th>
                <th>PJ</th>
                <th>PG</th>
                <th>PE</th>
                <th>PP</th>
                <th>GF</th>
                <th>GC</th>
            </tr>

            <tr>
                <td class="verde">1</td>
                <td class="escudo"><img src="./escudo-barça.png" alt="imagen escudo barça"></td>
                <td class="nombreEquipo">Barcelona</td>
                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
                <td>54</td>
                <td>24</td>
                <td>16</td>
                <td>6</td>
                <td>2</td>
                <td>61</td>
                <td>23</td>
                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
                <td>30</td>
                <td>13</td>
                <td>9</td>
                <td>3</td>
                <td>1</td>
                <td>39</td>
                <td>15</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>

                <td>24</td>
                <td>11</td>
                <td>7</td>
                <td>3</td>
                <td>1</td>
                <td>22</td>
                <td>8</td>
            </tr>
            <tr>
                
                <td class="verde">2</td>
                <td class="escudo"><img src="./escudo-atletico.png" alt="imagen escudo atlético madrid"></td>
                <td class="nombreEquipo">Atlético</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
                <td>47</td>
                <td>24</td>
                <td>13</td>
                <td>8</td>
                <td>3</td>
                <td>34</td>
                <td>17</td>
                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
                <td>29</td>
                <td>12</td>
                <td>9</td>
                <td>2</td>
                <td>1</td>
                <td>20</td>
                <td>7</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>

                <td>18</td>
                <td>12</td>
                <td>4</td>
                <td>6</td>
                <td>2</td>
                <td>14</td>
                <td>10</td>

            </tr>
            <tr>

                <td class="verde">3</td>
                <td class="escudo"><img src="./escudo-real-madrid.png" alt="imagen escudo real madrid"></td>
                <td class="nombreEquipo">Real Madrid</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
                <td>45</td>
                <td>24</td>
                <td>14</td>
                <td>3</td>
                <td>7</td>
                <td>41</td>
                <td>29</td>
                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
                <td>25</td>
                <td>12</td>
                <td>8</td>
                <td>1</td>
                <td>3</td>
                <td>19</td>
                <td>7</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>

                <td>20</td>
                <td>12</td>
                <td>6</td>
                <td>2</td>
                <td>4</td>
                <td>22</td>
                <td>22</td>

            </tr>
            <tr>

                <td class="verde">4</td>
                <td class="escudo"><img src="./escudo-sevilla.png" alt="imagen escudo sevilla"></td>
                <td class="nombreEquipo">Sevilla</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
                <td>37</td>
                <td>24</td>
                <td>10</td>
                <td>7</td>
                <td>7</td>
                <td>38</td>
                <td>28</td>
                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
                <td>24</td>
                <td>11</td>
                <td>7</td>
                <td>3</td>
                <td>1</td>
                <td>20</td>
                <td>8</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>

                <td>13</td>
                <td>13</td>
                <td>3</td>
                <td>4</td>
                <td>6</td>
                <td>18</td>
                <td>20</td>

            </tr>
            <tr>

                <td class="amarillo">5</td>
                <td class="escudo"><img src="./escudo-getafe.png" alt="imagen escudo getafe"></td>
                <td class="nombreEquipo">Getafe</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
                <td>36</td>
                <td>24</td>
                <td>9</td>
                <td>9</td>
                <td>6</td>
                <td>30</td>
                <td>21</td>
                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
                <td>19</td>
                <td>11</td>
                <td>6</td>
                <td>1</td>
                <td>4</td>
                <td>16</td>
                <td>7</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>

                <td>17</td>
                <td>13</td>
                <td>3</td>
                <td>8</td>
                <td>2</td>
                <td>14</td>
                <td>14</td>

            </tr>
            <tr>

                <td class="amarillo">6</td>
                <td class="escudo"><img src="./escudo-alaves.png" alt="imagen escudo alaves"></td>
                <td class="nombreEquipo">Alavés</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
                <td>36</td>
                <td>24</td>
                <td>10</td>
                <td>6</td>
                <td>8</td>
                <td>25</td>
                <td>28</td>
                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
                <td>22</td>
                <td>11</td>
                <td>6</td>
                <td>4</td>
                <td>1</td>
                <td>13</td>
                <td>7</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>

                <td>14</td>
                <td>13</td>
                <td>4</td>
                <td>2</td>
                <td>7</td>
                <td>12</td>
                <td>21</td>

            </tr>
            <tr>

                <td class="gris">7</td>
                <td class="escudo"><img src="./escudo-real-sociedad.png" alt="imagen escudo real sociedad"></td>
                <td class="nombreEquipo">R. Sociedad</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
                <td>34</td>
                <td>24</td>
                <td>9</td>
                <td>7</td>
                <td>8</td>
                <td>30</td>
                <td>25</td>
                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
                <td>16</td>
                <td>12</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>14</td>
                <td>12</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>

                <td>18</td>
                <td>12</td>
                <td>5</td>
                <td>3</td>
                <td>4</td>
                <td>16</td>
                <td>13</td>

            </tr>
            <tr>

                <td class="gris">8</td>
                <td class="escudo"><img src="./escudo-betis.png" alt="imagen escudo betis"></td>
                <td class="nombreEquipo">Betis</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
                <td>33</td>
                <td>24</td>
                <td>9</td>
                <td>6</td>
                <td>9</td>
                <td>27</td>
                <td>30</td>
                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
                <td>22</td>
                <td>13</td>
                <td>6</td>
                <td>4</td>
                <td>3</td>
                <td>17</td>
                <td>15</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>

                <td>11</td>
                <td>11</td>
                <td>3</td>
                <td>2</td>
                <td>6</td>
                <td>10</td>
                <td>15</td>

            </tr>
            <tr>

                <td class="gris">9</td>
                <td class="escudo"><img src="./escudo-valencia.png" alt="imagen escudo valencia"></td>
                <td class="nombreEquipo">Valencia</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
                <td>32</td>
                <td>24</td>
                <td>6</td>
                <td>14</td>
                <td>4</td>
                <td>24</td>
                <td>20</td>
                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
                <td>18</td>
                <td>13</td>
                <td>3</td>
                <td>9</td>
                <td>1</td>
                <td>14</td>
                <td>8</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>

                <td>14</td>
                <td>11</td>
                <td>3</td>
                <td>5</td>
                <td>3</td>
                <td>10</td>
                <td>12</td>

            </tr>
            <tr>

                <td class="gris">10</td>
                <td class="escudo"><img src="./escudo-eibar.png" alt="imagen escudo eibar"></td>
                <td class="nombreEquipo">Eibar</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
                <td>31</td>
                <td>24</td>
                <td>7</td>
                <td>10</td>
                <td>7</td>
                <td>33</td>
                <td>34</td>
                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
                <td>23</td>
                <td>13</td>
                <td>6</td>
                <td>5</td>
                <td>2</td>
                <td>24</td>
                <td>15</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>

                <td>8</td>
                <td>11</td>
                <td>1</td>
                <td>5</td>
                <td>5</td>
                <td>9</td>
                <td>19</td>

            </tr>
            <tr>

                <td class="gris">11</td>
                <td class="escudo"><img src="./escudo-levante.png" alt="imagen escudo levante"></td>
                <td class="nombreEquipo">Levante</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
                <td>30</td>
                <td>24</td>
                <td>8</td>
                <td>6</td>
                <td>10</td>
                <td>36</td>
                <td>43</td>
                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
                <td>15</td>
                <td>11</td>
                <td>4</td>
                <td>3</td>
                <td>4</td>
                <td>17</td>
                <td>21</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>

                <td>15</td>
                <td>13</td>
                <td>4</td>
                <td>3</td>
                <td>6</td>
                <td>19</td>
                <td>22</td>

            </tr>
            <tr>

                <td class="gris">12</td>
                <td class="escudo"><img src="./escudo-leganes.png" alt="imagen escudo leganes"></td>
                <td class="nombreEquipo">Leganés</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
                <td>29</td>
                <td>24</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>25</td>
                <td>30</td>
                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
                <td>20</td>
                <td>11</td>
                <td>5</td>
                <td>5</td>
                <td>1</td>
                <td>15</td>
                <td>9</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>

                <td>9</td>
                <td>13</td>
                <td>2</td>
                <td>3</td>
                <td>8</td>
                <td>10</td>
                <td>21</td>

            </tr>
            <tr>

                <td class="gris">13</td>
                <td class="escudo"><img src="./escudo-espanyol.png" alt="imagen escudo espanyol"></td>
                <td class="nombreEquipo">Espanyol</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
                <td>29</td>
                <td>24</td>
                <td>8</td>
                <td>5</td>
                <td>11</td>
                <td>27</td>
                <td>37</td>
                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
                <td>21</td>
                <td>11</td>
                <td>7</td>
                <td>0</td>
                <td>4</td>
                <td>15</td>
                <td>16</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>

                <td>8</td>
                <td>13</td>
                <td>1</td>
                <td>5</td>
                <td>7</td>
                <td>12</td>
                <td>21</td>

            </tr>
            <tr>

                <td class="gris">14</td>
                <td class="escudo"><img src="./escudo-athletic.png" alt="imagen escudo athletic"></td>
                <td class="nombreEquipo">Athletic</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
                <td>27</td>
                <td>23</td>
                <td>5</td>
                <td>12</td>
                <td>6</td>
                <td>23</td>
                <td>28</td>
                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
                <td>18</td>
                <td>12</td>
                <td>4</td>
                <td>6</td>
                <td>2</td>
                <td>12</td>
                <td>12</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>

                <td>9</td>
                <td>11</td>
                <td>1</td>
                <td>6</td>
                <td>4</td>
                <td>11</td>
                <td>16</td>

            </tr>
            <tr>

                <td class="gris">15</td>
                <td class="escudo"><img src="./escudo-girona.png" alt="imagen escudo girona"></td>
                <td class="nombreEquipo">Girona</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
                <td>27</td>
                <td>24</td>
                <td>6</td>
                <td>9</td>
                <td>9</td>
                <td>25</td>
                <td>34</td>
                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
                <td>11</td>
                <td>12</td>
                <td>2</td>
                <td>5</td>
                <td>5</td>
                <td>11</td>
                <td>18</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>

                <td>16</td>
                <td>12</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>14</td>
                <td>16</td>

            </tr>
            <tr>

                <td class="gris">16</td>
                <td class="escudo"><img src="./escudo-valladolid.png" alt="imagen escudo valladolid"></td>
                <td class="nombreEquipo">Valladolid</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
                <td>26</td>
                <td>24</td>
                <td>6</td>
                <td>8</td>
                <td>10</td>
                <td>19</td>
                <td>29</td>
                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
                <td>12</td>
                <td>11</td>
                <td>3</td>
                <td>3</td>
                <td>5</td>
                <td>10</td>
                <td>13</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>

                <td>14</td>
                <td>13</td>
                <td>3</td>
                <td>5</td>
                <td>5</td>
                <td>9</td>
                <td>16</td>

            </tr>
            <tr>

                <td class="gris">17</td>
                <td class="escudo"><img src="./escudo-celta.png" alt="imagen escudo celta"></td>
                <td class="nombreEquipo">Celta</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
                <td>24</td>
                <td>24</td>
                <td>6</td>
                <td>6</td>
                <td>12</td>
                <td>36</td>
                <td>43</td>
                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
                <td>16</td>
                <td>13</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>19</td>
                <td>18</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>

                <td>8</td>
                <td>11</td>
                <td>2</td>
                <td>2</td>
                <td>7</td>
                <td>17</td>
                <td>25</td>

            </tr>
            <tr>

                <td class="rojo">18</td>
                <td class="escudo"><img src="./escudo-villarreal.png" alt="imagen escudo villarreal"></td>
                <td class="nombreEquipo">Villarreal</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
                <td>23</td>
                <td>24</td>
                <td>4</td>
                <td>11</td>
                <td>9</td>
                <td>26</td>
                <td>31</td>
                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
                <td>12</td>
                <td>13</td>
                <td>2</td>
                <td>6</td>
                <td>5</td>
                <td>16</td>
                <td>17</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>

                <td>11</td>
                <td>11</td>
                <td>2</td>
                <td>5</td>
                <td>4</td>
                <td>10</td>
                <td>14</td>

            </tr>
            <tr>

                <td class="rojo">19</td>
                <td class="escudo"><img src="./escudo-rayo.png" alt="imagen escudo rayo"></td>
                <td class="nombreEquipo">Rayo</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
                <td>23</td>
                <td>24</td>
                <td>6</td>
                <td>5</td>
                <td>13</td>
                <td>27</td>
                <td>41</td>
                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
                <td>13</td>
                <td>13</td>
                <td>3</td>
                <td>4</td>
                <td>6</td>
                <td>20</td>
                <td>27</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>

                <td>10</td>
                <td>11</td>
                <td>3</td>
                <td>1</td>
                <td>7</td>
                <td>7</td>
                <td>14</td>

            </tr>
            <tr>

                <td class="rojo">20</td>
                <td class="escudo"><img src="./escudo-huesca.png" alt="imagen escudo huesca"></td>
                <td class="nombreEquipo">Huesca</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>
                
                <td>18</td>
                <td>23</td>
                <td>4</td>
                <td>6</td>
                <td>13</td>
                <td>23</td>
                <td>39</td>
                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
               
                <td>10</td>
                <td>11</td>
                <td>2</td>
                <td>4</td>
                <td>5</td>
                <td>12</td>
                <td>15</td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>

                <td>8</td>
                <td>12</td>
                <td>2</td>
                <td>2</td>
                <td>8</td>
                <td>11</td>
                <td>24</td>

            </tr>
            
        </tbody>
    </table>
</body>
</html>