<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style type="text/css">

    
        *{

            box-sizing: border-box;
        }
        
        form{

            background-color: chocolate;
            border: solid 3px darkorchid;
            padding: 2px;
            width: 30%;
        }

        .filaFormulario {

            display: flex;
            width: 100%;
        }

        label{

            display: block;
            flex: 0 0 33%;
        }

        input {
            display: block;

            flex: 0 0 65%;

        }

        button {

            margin-left: 40%;
        }

    
    </style>
</head>
<body>
    
    <form name="formulario de pruebecita" method="" action="" autocomplete novalidate enctype="multipart/form-data">

        <div class="filaFormulario">

            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" required  placeholder="Su nombre aquí" autofocus autocomplete>

        </div>

        <div class="filaFormulario">

            <label for="apellido1">Primer Apellido</label>
            <input type="text" name="apellido1" id="apellido1" required placeholder="Su primer apellido aquí">
        </div>
        <button>Click click</button>

    </form>
</body>
</html>