<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de estilos</title>
    <style type="text/css">
        @font-face {
            font-family: 'Dot Gothic 16';
            src: url(../fuentes/DotGothic16-Regular.ttf);
      
        }
        @font-face {
            font-family: 'Meow';
            src: url(../fuentes/Meoww-Regular.ttf);
        }
        h1 {
            
           text-align: right;
        }
        body {

            background-color: rgba(23, 32, 45, 0.4);
            font-size: 14pt;

        }

        p {
            font-size: 12pt;
            font-family: 'Meow';
            color: rgb(45, 65, 0)

        }

        div {

            text-align: center;
            background-color: rgba(35,132,193,0.1);
        }

        .piefoto {

            font-style: italic;
        }
    </style>
</head>

<body>

    <h1>
        Mamamio
    </h1>
    <p>
        Lorem fistrum condemor va usté muy cargadoo sexuarl sexuarl por la gloria de mi madre se calle ustée. La caidita
        pecador llevame al sircoo diodenoo caballo blanco caballo negroorl fistro pecador de la pradera por la gloria de
        mi madre. Mamaar diodenoo llevame al sircoo está la cosa muy malar de la pradera la caidita ahorarr. De la
        pradera a peich torpedo caballo blanco caballo negroorl amatomaa está la cosa muy malar mamaar apetecan al
        ataquerl te va a hasé pupitaa. Diodenoo se calle ustée a peich ese que llega benemeritaar a wan te va a hasé
        pupitaa mamaar de la pradera no puedor jarl. Hasta luego Lucas pecador a gramenawer está la cosa muy malar hasta
        luego Lucas torpedo torpedo jarl diodenoo va usté muy cargadoo. Jarl a gramenawer papaar papaar amatomaa ese que
        llega.
    </p>

    <p>
        <div>
        <img src="../imagenes/descarga.jfif" width="25%" />
        </div>
    </p>
</body>

</html>