<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba 4</title>
    <style type="text/css">
        body{
            
            font-family: Verdana;

        }
        h1{

            font-size: 35pt;
        }

        nav{

            display: flex;
            background-color: cornflowerblue;
            justify-content: space-around;
            border: solid 5px magenta;
            height: 50px;
           
        }

        nav a{

            border: solid 1px black;
            list-style-type: none;
            padding-top: 1%;
            padding-left: 8%;
            width: 100%;
        }

        nav a:hover{

            background-color: aquamarine;
            height: 100px;
        }

        nav a li{

            color: black;

        }

    </style>
</head>
<body>
    
    <header>
        <h1>Ji</h1>
    </header>

    <nav>
        <a href="#"><li>Quiénes somos</li></a>
        <a href="#"><li>Contacto</li></a>
        <a href="#"><li>Hola</li></a>
        <a href="#"><li>Comprar</li></a>
    </nav>
    
</body>
</html>