<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba 5</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style type="text/css">
        
        *{
            box-sizing: border-box;
        }
        
        nav{
            
            width: 85%;
            margin: 0 auto;
           

        }
        nav ul{
            background-color: dimgrey;
            color: whitesmoke;
            width: 100%;

            list-style-type: none;
            padding-left: 0px;
            
        }
        

        nav>ul{

            display: flex;
        
        }   
        
        nav>ul>li{

            flex: 1 1 auto;
            padding: 10px;
        }

        nav>ul>li>ul>li{

            height: 0px;
            padding: 0px;
            overflow: hidden;
            transition: all 0.5s;
        }

        nav>ul>li:hover>ul>li{
            height: inherit;
            padding: 10px;
        }
        i{

            color: #457198;
            transition: all 1s;
            font-size: 150px;
        }

        i:hover{

            color: #fff;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Primera opción
                <ul>
                    <li>Opción 1.1</li>
                    <li>Opción 1.2</li>
                    <li>Opción 1.3</li>
                    <li>Opción 1.4</li>
                </ul>
            </li>
            <li>Segunda opción
                <ul>
                    <li>Opción 2.1</li>
                    <li>Opción 2.2</li>
                    <li>Opción 2.3</li>
                    <li>Opción 2.4</li>
                </ul>
            </li>
            <li>Tercera opción
                <ul>
                    <li>Opción 3.1</li>
                    <li>Opción 3.2</li>
                    <li>Opción 3.3</li>
                    <li>Opción 3.4</li>
                </ul>
            </li>
            <li>Cuarta opción
                <ul>
                    <li>Opción 4.1</li>
                    <li>Opción 4.2</li>
                    <li>Opción 4.3</li>
                    <li>Opción 4.4</li>
                </ul>
            </li>
        </ul>
        <i class="bi bi-steam"></i>
    </nav>
</body>
</html>