<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Tabla "Zebra"</title>
    <style type="text/css">
        table{

            border:solid 2px rgba(181,193,139,255);
            border-collapse: collapse;
            margin: 0 auto;
        }
        th{
            background-color: rgba(167,201,65,255);
            color: white;
        }
        th, td{
            border: solid 2px rgba(181,193,139,255);
        }

        tr:nth-child(2n+1){
            background-color: rgba(235,242,211,255) ;
        }
    </style>
</head>

<body>
    <table>
    
        <tr>
      
            <th>Company</th>
      
            <th>Contact</th>
      
            <th>Country</th>
        </tr>
    
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
    
        <tr>
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
    
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
   
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
    
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
    
        <tr>
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
    
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
   
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    
        <tr>
            <td>North/South</td>
            <td>Simon Crowther</td>
            <td>UK</td>
        </tr>
    
        <tr>
            <td>Paris spécialités</td>
            <td>Marie Bertrand</td>
            <td>France</td>
        </tr>
    
    </table>
</body>
</html>
