<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú apple</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style type="text/css">
        *{
            box-sizing: border-box;
        }

        nav{
            font-size: 10pt;
            background-color: rgba(0,0,0,255);
            color: rgba(204,204,204,255);
            padding-left: 20%;
        }
        nav ul{
            list-style-type: none;
            width: 100%;
           
        }

        nav>ul {

            display: flex;
        }
        nav li{
           
            margin: 1%;
        }
       
        nav>ul>li{

            flex: 0 0 auto;
            padding: 0px;
        }
        nav>ul>li>ul>li{

            height: 0px;
            padding: 0px;
            overflow: hidden;
            transition: all 0.5s;

        }

        nav>ul>li:hover>ul>li{
            height: inherit;
            padding: 10px;
            font-size: 25pt;
            font-weight: bold;
        }
        
        nav>ul>li:hover>ul>li.Shop{
            font-size: 15pt;
            color: rgba(255, 255, 255, 0.4);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><i class="bi bi-apple"></i></li>
            <li>Store
                <ul>
                   
                    <li class="Shop">Shop</li>
                    <li>Shop the Latest</li>
                    <li>Mac</li>
                    <li>iPad</li>
                    <li>iPhone</li>
                    <li>Apple Watch</li>
                    <li>Accesories</li>
                
                </ul>  
            </li>
            <li>
                <ul>Mac

                </ul>
            </li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>Vision</li>
            <li>AirPods</li>
            <li>TV & Home</li>
            <li>Entertainment</li>
            <li>Accesories</li>
            <li>Support</li>
            <li><i class="bi bi-search"></i></li>
            <li><i class="bi bi-bag"></i></li>
        </ul>
    </nav>
</body>
</html>